# 3xplus1

./: README.md  pom.xml
src/main/java/mat/: App.java
